ReplayHelper/ReplayHelper/MainPage.xaml

<Page
    x:Class="ReplayHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReplayHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="175" >
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal" Height="25">
                    <!--Spacing-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="openFileButton" FontFamily="Segoe MDL2 Assets" Content="&#xE8E5;"
                    Width="50" Height="50" Background="Transparent" Tapped="openLatestFile" RightTapped="openButton_Click" ToolTipService.ToolTip="Ctrl+O"/>
                    <TextBlock Text="Open" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="recordButton" FontFamily="Segoe MDL2 Assets" Content="&#xE714;"
                            Width="50" Height="50" Background="Transparent" Tapped="recordButton_Click" RightTapped="recordButton_RightTapped" ToolTipService.ToolTip="Ctrl+S"/>
                    <TextBlock x:Name="recordHelpText" Text="Record" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <!--Spacing-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FreeDrawButton" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"
                    Width="50" Height="50" Background="Transparent" Click="FreeDrawButton_Click" IsEnabled="True" ToolTipService.ToolTip="Z"/>
                    <TextBlock Text="Free Draw" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DrawLinesButton" FontFamily="Segoe MDL2 Assets" Content="&#xE8AD;"
                    Width="50" Height="50" Background="Transparent" Click="DrawLinesButton_Click" IsEnabled="True" ToolTipService.ToolTip="X"/>
                    <TextBlock Text="Lines" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DrawCircleButton" FontFamily="Segoe MDL2 Assets" Content="&#xE81D;"
                    Width="50" Height="50" Background="Transparent" Click="DrawCircleButton_Click" IsEnabled="True" ToolTipService.ToolTip="C"/>
                    <TextBlock Text="Circles" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ShowTimerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE121;"
                    Width="50" Height="50" Background="Transparent" Click="ShowTimerButton_Click" ToolTipService.ToolTip="Ctrl+T"/>
                    <TextBlock x:Name="showTimerTextbox" Text="Timer" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <!--Spacing-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="YellowPenButton" FontFamily="Segoe MDL2 Assets" Content="&#xE73B;"
                        Width="50" Height="50" Background="Transparent" Foreground="Yellow" Tapped="OnPenColorChanged" ToolTipService.ToolTip="Q"/>
                    <TextBlock Text="Yellow" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="WhitePenButton" FontFamily="Segoe MDL2 Assets" Content="&#xE73B;"
                        Width="50" Height="50" Background="Transparent" Foreground="White" Tapped="OnPenColorChanged" ToolTipService.ToolTip="W"/>
                    <TextBlock Text="White" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BluePenButton" FontFamily="Segoe MDL2 Assets" Content="&#xE73B;"
                        Width="50" Height="50" Background="Transparent" Foreground="Blue" Tapped="OnPenColorChanged" ToolTipService.ToolTip="E"/>
                    <TextBlock Text="Blue" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RedPenButton" FontFamily="Segoe MDL2 Assets" Content="&#xE73B;"
                        Width="50" Height="50" Background="Transparent" Foreground="Red" Tapped="OnPenColorChanged" ToolTipService.ToolTip="R"/>
                    <TextBlock Text="Red" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="25">
                    <!--Spacing-->
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="UndoButton" FontFamily="Segoe MDL2 Assets" Content="&#xE7A7;"
                    Width="50" Height="50" Background="Transparent" Click="UndoButton_Click" ToolTipService.ToolTip="Ctrl+Z"/>
                    <TextBlock Text="Undo" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ClearDrawingButton" FontFamily="Segoe MDL2 Assets" Content="&#xE894;"
                    Width="50" Height="50" Background="Transparent" Click="ClearDrawingButton_Click" ToolTipService.ToolTip="Esc"/>
                    <TextBlock Text="Clear" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="25">
                    <!--Spacing-->
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PlaybackRateButton" Content="1x"
                    Width="50" Height="50" Background="Transparent" Click="ClearDrawingButton_Click" ToolTipService.ToolTip="Esc"/>
                    <TextBlock Text="Rate" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <MediaElement x:Name="mediaPlayer" 
                              AutoPlay="False" 
                              Source="Videos/collector_test.mp4" 
                              AreTransportControlsEnabled="False" 
                              CurrentStateChanged="mediaPlayer_CurrentStateChanged"
                              RealTimePlayback="True">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsPlaybackRateButtonVisible="True"
                                                IsPlaybackRateEnabled="True"
                                                IsVolumeEnabled="True"
                                                IsVolumeButtonVisible="True"                                                
                                                IsZoomButtonVisible="False"
                                                IsFastForwardButtonVisible="True"
                                                IsFastForwardEnabled="True"
                                                IsFastRewindButtonVisible="True"
                                                IsFastRewindEnabled="True"
                                                IsFullWindowButtonVisible="False"
                                                IsFullWindowEnabled="False"                                                
                                                />
                    </MediaElement.TransportControls>
                </MediaElement>
                <Canvas x:Name="shapeCanvas" Margin="0,0,0,120" IsTapEnabled="True" Background="Transparent"
                        PointerPressed="shapeCanvas_PointerPressed" 
                        PointerReleased="shapeCanvas_PointerReleased" 
                        PointerMoved="shapeCanvas_PointerMoved"
                        ManipulationMode="TranslateX,TranslateY" 
                        ManipulationStarted="shapeCanvas_ManipulationStarted" 
                        ManipulationDelta="shapeCanvas_ManipulationDelta"
                        ManipulationCompleted="shapeCanvas_ManipulationCompleted"/>
                <CaptureElement x:Name="PreviewControl" Margin="0,0,0,120" Stretch="Uniform"/>
                <TextBlock x:Name="timerText" Margin="0,0,30,0" TextWrapping="Wrap" Text="0.0s" FontSize="72" VerticalAlignment="Top" HorizontalAlignment="Right" 
                           Visibility="Collapsed" Tapped="timerText_Tapped" RightTapped="timerText_RightTapped"/>
                <TextBlock x:Name="playbackRateText" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="72" Text="1.0x" 
                           VerticalAlignment="Top" TextAlignment="Center" Visibility="Collapsed"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>