ReplayHelper2/Teleprompter/MainWindow.xaml

<Window x:Class="Teleprompter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teleprompter"
        mc:Ignorable="d"
        Title="Teleprompter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Replay Comp IP Address:</Label>
            <TextBox Grid.Column="1" x:Name="ServerIPBox" Margin="5 0"></TextBox>
            <Button x:Name="SaveIpButton" Grid.Column="2" Click="SaveIpButton_Click" Margin="0 0 5 0">Save</Button>
        </Grid>
        <TextBox Grid.Row="1" x:Name="TeleprompterMessageBox" Margin="5" MaxLength="90" FontFamily="Consolas" FontSize="16"  TextWrapping="WrapWithOverflow"/>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="SendButton" Click="SendButton_Click" IsDefault="True" FontSize="24">Send</Button>
            <Button Grid.Column="1" x:Name="ClearButton" Click="ClearButton_Click" IsCancel="True" FontSize="24">Clear</Button>
        </Grid>
    </Grid>
</Window>
